# android_cxms

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/libs/: ycbtsdk-release.aar
app/libs/arm64-v8a/objs-debug/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/arm64-v8a/objs-debug/EcgAnaly/auto/: adjust.o.d  filter.o.d
app/libs/arm64-v8a/objs-debug/EcgAnaly/ecgFilter/: DataProcess.o.d  NorchFilter.o.d  yc_rr_interval.o.d
app/libs/arm64-v8a/objs-debug/EcgAnaly/noise_detection/: Normalization.o.d  bandpass_filter.o.d  fft.o.d  kiss_fft.o.d  kurtosis.o.d  noise_det.o.d  power_area.o.d  skewness.o.d
app/libs/arm64-v8a/objs/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/arm64-v8a/objs/EcgAnaly/auto/: adjust.o.d  filter.o.d
app/libs/arm64-v8a/objs/EcgAnaly/ecgFilter/: DataProcess.o.d  NorchFilter.o.d  yc_rr_interval.o.d
app/libs/arm64-v8a/objs/EcgAnaly/noise_detection/: Normalization.o.d  bandpass_filter.o.d  fft.o.d  kiss_fft.o.d  kurtosis.o.d  noise_det.o.d  power_area.o.d  skewness.o.d
app/libs/armeabi-v7a/objs-debug/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/armeabi-v7a/objs-debug/EcgAnaly/auto/: adjust.o.d  filter.o.d
app/libs/armeabi-v7a/objs-debug/EcgAnaly/ecgFilter/: DataProcess.o.d  NorchFilter.o.d  yc_rr_interval.o.d
app/libs/armeabi-v7a/objs-debug/EcgAnaly/noise_detection/: Normalization.o.d  bandpass_filter.o.d  fft.o.d  kiss_fft.o.d  kurtosis.o.d  noise_det.o.d  power_area.o.d  skewness.o.d
app/libs/armeabi-v7a/objs/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/armeabi-v7a/objs/EcgAnaly/auto/: adjust.o.d  filter.o.d
app/libs/armeabi-v7a/objs/EcgAnaly/ecgFilter/: DataProcess.o.d  NorchFilter.o.d  yc_rr_interval.o.d
app/libs/armeabi-v7a/objs/EcgAnaly/noise_detection/: Normalization.o.d  bandpass_filter.o.d  fft.o.d  kiss_fft.o.d  kurtosis.o.d  noise_det.o.d  power_area.o.d  skewness.o.d
app/libs/x86/objs-debug/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/x86/objs-debug/EcgAnaly/auto/: adjust.o.d  filter.o.d
app/libs/x86/objs-debug/EcgAnaly/ecgFilter/: DataProcess.o.d  NorchFilter.o.d  yc_rr_interval.o.d
app/libs/x86/objs-debug/EcgAnaly/noise_detection/: Normalization.o.d  bandpass_filter.o.d  fft.o.d  kiss_fft.o.d  kurtosis.o.d  noise_det.o.d  power_area.o.d  skewness.o.d
app/libs/x86/objs/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/x86/objs/EcgAnaly/auto/: adjust.o.d  filter.o.d
app/libs/x86/objs/EcgAnaly/ecgFilter/: DataProcess.o.d  NorchFilter.o.d  yc_rr_interval.o.d
app/libs/x86/objs/EcgAnaly/noise_detection/: Normalization.o.d  bandpass_filter.o.d  fft.o.d  kiss_fft.o.d  kurtosis.o.d  noise_det.o.d  power_area.o.d  skewness.o.d
app/libs/x86_64/objs-debug/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/libs/x86_64/objs/EcgAnaly/: ECGAnaly.o.d  ECGDisp.o.d  PublicFunc.o.d  QRSDet.o.d  com_jni_ecganaly_AIData.o.d  crc16.o.d  gps_kalman.o.d  modify.o.d
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottombar_text_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: background_dash_border.xml  background_edittext1.xml  background_illustrate_bp.xml  background_illustrate_hr.xml  background_illustrate_oxy.xml  background_illustrate_sleep.xml  bg_camera_border.xml  bg_card.xml  bt_background_doctor.xml  button_background_gradient.xml  button_backgroung_outline_normal.xml  button_rounded_blue.xml  button_selected.xml  button_unselected.xml  calendar_selected_bg.xml  dialog_layout.xml  dialog_layout2.xml  et_cursor_color.xml  ic_badminton.xml  ic_baseline_mark_email_unread_24.xml  ic_bike.xml  ic_camera.xml  ic_clock178.xml  ic_close_b.xml  ic_data_off.xml  ic_data_on.xml  ic_data_searching.xml  ic_detail.xml  ic_ecg_good.xml  ic_ecg_play.xml  ic_ecg_stop.xml  ic_fav.xml  ic_flammable.xml  ic_hearts.xml  ic_img_user.xml  ic_insurance.xml  ic_jumprope.xml  ic_left_arrow.xml  ic_megaphone.xml  ic_notify_active.xml  (+83 more)
app/src/main/res/drawable-v24/: button_rectangle_green.xml  ic_qrcode00.xml
app/src/main/res/layout/: activity_crop_head_image.xml  activity_main.xml  adapter_arm_blood_pressure_detail.xml  adapter_assign_day_item.xml  adapter_assign_day_title.xml  adapter_bone_density_detail.xml  adapter_dividion_group.xml  adapter_dividion_name.xml  adapter_division_list.xml  adapter_doctor.xml  adapter_doctor_list.xml  adapter_drug_date.xml  adapter_drug_details.xml  adapter_drug_number.xml  adapter_fitness_mirror_coupon_list.xml  adapter_his_oplist.xml  adapter_historical_record.xml  adapter_kcal_detail.xml  adapter_macular_pigment_detail.xml  adapter_mp3_list.xml  adapter_my_reserve.xml  adapter_oppic_list.xml  adapter_progress_query.xml  adapter_sleep_well.xml  adapter_time_list.xml  adapter_video_record.xml  adapter_wait_check.xml  calendar_day_legend.xml  camera_result.xml  daialog_img_face.xml  dialog_activity.xml  dialog_bp_picker.xml  dialog_check_time.xml  dialog_convert.xml  dialog_custom.xml  dialog_drop_down_menu.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_phone.xml  dialog_frequency.xml  (+170 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml  remote_config_defaults.xml
(+349 files in other folders)
