<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/billingFragment"
        android:name="com.jotangi.cxms.ui.BillingFragment"
        android:label="billingFragment"
        tools:layout="@layout/fragment_billing" />
    <fragment
        android:id="@+id/onlinePaymentFragment"
        android:name="com.jotangi.cxms.ui.home.OnlinePaymentFragment"
        android:label="onlinePaymentFragment"
        tools:layout="@layout/fragment_online_payment" >
        <action
            android:id="@+id/action_onlinePaymentFragment_to_main"
            app:destination="@id/mainFragment" />
        <action
        android:id="@+id/action_onlinePaymentFragment_to_billingFragment"
        app:destination="@id/billingFragment" />

    </fragment>
    <fragment
        android:id="@+id/appointFragment"
        android:name="com.jotangi.cxms.ui.AppointmentFragment"
        android:label="appointFragment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/rehabilitationFragment"
        android:name="com.jotangi.cxms.ui.home.RehabilitationFragment"
        android:label="rehabilitationFragment"
        tools:layout="@layout/fragment_rehabilitation" >
        <action
        android:id="@+id/action_rehabilitationFragment_to_calendarFragment"
        app:destination="@id/calendarFragment" />

    </fragment>
    <fragment
        android:id="@+id/reserveSuccessFragment"
        android:name="com.jotangi.cxms.ui.home.ReserveSuccessFragment"
        android:label="reserveSuccessFragment"
        tools:layout="@layout/fragment_reserve_success" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.jotangi.cxms.ui.home.CalendarFragment"
        android:label="calendarFragment"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_reserveSuccessFragment"
            app:destination="@id/reserveSuccessFragment" />

    </fragment>

    <fragment
        android:id="@+id/reserveFragment2"
        android:name="com.jotangi.cxms.ui.home.ReserveFragment2"
        android:label="reserveFragment2"
        tools:layout="@layout/fragment_reserve2" >
        <action
            android:id="@+id/action_reserveFragment2_to_calendarFragment"
            app:destination="@id/calendarFragment" />

    </fragment>
    <fragment
        android:id="@+id/reserveFragment"
        android:name="com.jotangi.cxms.ui.home.ReserveFragment"
        android:label="reserveFragment"
        tools:layout="@layout/fragment_reserve" >
        <action
            android:id="@+id/action_reserveFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />

    </fragment>

    <fragment
        android:id="@+id/myReserveFragment"
        android:name="com.jotangi.cxms.ui.home.MyReserveFragment"
        android:label="fragment_my_reserve"
        tools:layout="@layout/fragment_my_reserve">
        <action
            android:id="@+id/action_myReserveFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_myReserveFragment_to_clinicMenuFragment"
            app:destination="@id/clinicMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/physicianMemoFragment"
        android:name="com.jotangi.cxms.ui.Member.PhysicianMemoFragment"
        android:label="fragment_physician_memo"
        tools:layout="@layout/fragment_physician_memo">
        <argument
            android:name="videoRecordListData"
            app:argType="com.jotangi.cxms.Api.book.VideoRecordListData" />
        <argument
            android:name="videoRecordOutpatientData"
            app:argType="com.jotangi.cxms.Api.book.VideoRecordOutpatientData" />
    </fragment>
    <fragment
        android:id="@+id/physicianMeetingFragment"
        android:name="com.jotangi.cxms.ui.Member.PhysicianMeetingFragment"
        android:label="fragment_physician_meeting"
        tools:layout="@layout/fragment_physician_meeting">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editeDiagnosisInfoFragment"
        android:name="com.jotangi.cxms.ui.Member.EditeDiagnosisInfoFragment"
        android:label="fragment_edite_diagne_info"
        tools:layout="@layout/fragment_edite_diagne_info">
        <action
            android:id="@+id/action_editeDiagnosisInfoFragment_to_pictureListFragment"
            app:destination="@id/pictureListFragment" />
        <action
            android:id="@+id/action_editeDiagnosisInfoFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_editeDiagnosisInfoFragment_to_uploadMicFragment"
            app:destination="@+id/uploadMicFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoRecordFragment"
        android:name="com.jotangi.cxms.ui.Member.VideoRecordFragment"
        android:label="fragment_video_record"
        tools:layout="@layout/fragment_video_record">
        <action
            android:id="@+id/action_videoRecordFragment_to_editeDiagnosisInfoFragment"
            app:destination="@id/editeDiagnosisInfoFragment" />
        <action
            android:id="@+id/action_videoRecordFragment_to_physicianMeetingFragment"
            app:destination="@id/physicianMeetingFragment" />
        <action
            android:id="@+id/action_videoRecordFragment_to_physicianMemoFragment"
            app:destination="@id/physicianMemoFragment" />
        <argument
            android:name="cancel"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reserveListFragment"
        android:name="com.jotangi.cxms.ui.home.ReserveListFragment"
        android:label="ReserveListFragment"
        tools:layout="@layout/fragment_reserve_list">
        <action
            android:id="@+id/action_reserveListFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/hisOplistFragment"
        android:name="com.jotangi.cxms.ui.home.HisOplistFragment"
        android:label="fragment_his_oplist"
        tools:layout="@layout/fragment_his_oplist" />
    <fragment
        android:id="@+id/reserveVideoConsultFragment"
        android:name="com.jotangi.cxms.ui.home.ReserveVideoConsultFragment"
        android:label="fragment_reserve_video_consult"
        tools:layout="@layout/fragment_reserve_video_consult">
        <action
            android:id="@+id/action_reserveVideoConsultFragment_to_reserveTimeFragment"
            app:destination="@id/reserveTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveTimeFragment"
        android:name="com.jotangi.cxms.ui.home.ReserveTimeFragment"
        android:label="fragment_reserve_time"
        tools:layout="@layout/fragment_reserve_time">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_reserveTimeFragment_to_writeDataFragment"
            app:destination="@id/writeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeDataFragment"
        android:name="com.jotangi.cxms.ui.home.WriteDataFragment"
        android:label="fragment_write_data"
        tools:layout="@layout/fragment_write_data">
        <action
            android:id="@+id/action_writeDataFragment_to_uploadDataFragment"
            app:destination="@id/uploadDataFragment" />
        <argument
            android:name="addVideoReserveOrderRequest"
            app:argType="com.jotangi.cxms.ui.mylittlemin.AddVideoReserveOrderRequest" />
    </fragment>
    <fragment
        android:id="@+id/uploadDataFragment"
        android:name="com.jotangi.cxms.ui.home.UploadDataFragment"
        android:label="fragment_upload_data"
        tools:layout="@layout/fragment_upload_data">
        <argument
            android:name="sid"
            app:argType="string" />
        <argument
            android:name="order"
            app:argType="string" />
        <action
            android:id="@+id/action_uploadDataFragment_to_pictureListFragment"
            app:destination="@id/pictureListFragment" />
        <action
            android:id="@+id/action_uploadDataFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_uploadDataFragment_to_uploadMicFragment"
            app:destination="@+id/uploadMicFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureListFragment"
        android:name="com.jotangi.cxms.ui.home.PictureListFragment"
        android:label="fragment_picture_list"
        tools:layout="@layout/fragment_picture_list">
        <argument
            android:name="order"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/uploadMicFragment"
        android:name="com.jotangi.cxms.ui.home.UploadMicFragment"
        android:label="fragment_upload_mic"
        tools:layout="@layout/fragment_upload_mic">
        <argument
            android:name="order"
            app:argType="string" />
    </fragment>


    <!--  ============================= 首頁設定 =================================  -->

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jotangi.cxms.ui.home.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_onlinePaymentFragment"
            app:destination="@id/onlinePaymentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rehabilitationFragment"
            app:destination="@id/rehabilitationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_appointFragment"
            app:destination="@id/appointFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jotangi.cxms.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_cFragment"
            app:destination="@id/cFragment" />
        <action
            android:id="@+id/action_navigation_home_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_home_to_notification_history_fragment"
            app:destination="@id/notification_history_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_videoRecordFragment"
            app:destination="@id/videoRecordFragment" />
        <action
            android:id="@+id/action_navigation_home_to_clinicMenuFragment"
            app:destination="@id/clinicMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.jotangi.cxms.ui.home.CheckFragment"
        android:label="CheckFragment"
        tools:layout="@layout/fragment_check" />
    <!--  ViewPager 第一頁  -->
    <fragment
        android:id="@+id/aFragment"
        android:name="com.jotangi.cxms.ui.home.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <!--  ViewPager 第二頁  -->
    <fragment
        android:id="@+id/bFragment"
        android:name="com.jotangi.cxms.ui.home.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_WebFragment"
            app:destination="@+id/webFragment" />
        <action
            android:id="@+id/action_BFragment_to_FpmFragment"
            app:destination="@+id/fpmFragment" />
    </fragment>


    <!--  ============================= 子帳號項目 =================================  -->


    <fragment
        android:id="@+id/cFragment"
        android:name="com.jotangi.cxms.ui.home.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c">

        <!--  心率、血壓、血氧  -->
        <action
            android:id="@+id/action_CFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment" />
        <action
            android:id="@+id/action_CFragment_to_bloodPressureFragment"
            app:destination="@id/bloodPressureFragment" />
        <action
            android:id="@+id/action_CFragment_to_bloodOxygenFragment"
            app:destination="@id/bloodOxygenFragment" />

        <!--  呼吸率、體溫、睡眠  -->
        <action
            android:id="@+id/action_CFragment_to_breathRateFragment"
            app:destination="@+id/breathRateFragment" />
        <action
            android:id="@+id/action_CFragment_to_bodyTemperatureFragment"
            app:destination="@+id/bodyTemperatureFragment" />
        <action
            android:id="@+id/action_CFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />

        <!--  步數紀錄、心電圖  -->
        <action
            android:id="@+id/action_CFragment_to_stepCountFragment"
            app:destination="@+id/stepCountFragment" />
        <action
            android:id="@+id/action_CFragment_to_ecgFragment"
            app:destination="@+id/ecgFragment" />
        <action
            android:id="@+id/action_cFragment_to_kcalFragment"
            app:destination="@id/kcalFragment" />

        <action
            android:id="@+id/action_cFragment_to_armBloodPressureFragment"
            app:destination="@id/armBloodPressureFragment" />
        <!--  黃斑部色素  -->
        <action
            android:id="@+id/action_cFragment_to_macularPigmentFragment"
            app:destination="@id/macularPigmentFragment" />
        <!--  骨質密度  -->
        <action
            android:id="@+id/action_cFragment_to_boneDensityFragment"
            app:destination="@id/boneDensityFragment" />
    </fragment>


    <!--  心率  -->
    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.jotangi.cxms.ui.home.watch.HeartRateFragment"
        android:label="fragment_heart_rate"
        tools:layout="@layout/fragment_heart_rate">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_HeartRateFragment_to_HeartRateDetailFragment"
            app:destination="@id/heartRateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartRateDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.HeartRateDetailFragment"
        android:label="HRDetailFragment"
        tools:layout="@layout/fragment_heart_rate_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_heartRateDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <!--  血壓  -->
    <fragment
        android:id="@+id/bloodPressureFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BloodPressureFragment"
        android:label="fragment_blood_pressure"
        tools:layout="@layout/fragment_blood_pressure">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_BloodPressureFragment_to_BloodPressureDetailFragment"
            app:destination="@id/bloodPressureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloodPressureDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BloodPressureDetailFragment"
        android:label="fragment_blood_pressure_detail"
        tools:layout="@layout/fragment_blood_pressure_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_bloodPressureDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <!--  血氧  -->
    <fragment
        android:id="@+id/bloodOxygenFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BloodOxygenFragment"
        android:label="fragment_blood_oxygen"
        tools:layout="@layout/fragment_blood_oxygen">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_BloodOxygenFragment_to_BloodOxygenDetailFragment"
            app:destination="@id/bloodOxygenDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloodOxygenDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BloodOxygenDetailFragment"
        android:label="fragment_blood_oxygen_detail"
        tools:layout="@layout/fragment_blood_oxygen_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_bloodOxygenDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <!--  呼吸率  -->
    <fragment
        android:id="@+id/breathRateFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BreathRateFragment"
        android:label="fragment_breath_rate"
        tools:layout="@layout/fragment_breath_rate">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_BreathRateFragment_to_BreathRateDetailFragment"
            app:destination="@id/breathRateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/breathRateDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BreathRateDetailFragment"
        android:label="fragment_breath_rate_detail"
        tools:layout="@layout/fragment_breath_rate_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_breathRateDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <!--  體溫  -->
    <fragment
        android:id="@+id/bodyTemperatureFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BodyTemperatureFragment"
        android:label="fragment_body_temperature"
        tools:layout="@layout/fragment_body_temperature">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_BodyTemperatureFragment_to_BodyTemperatureDetailFragment"
            app:destination="@id/bodyTemperatureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bodyTemperatureDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.BodyTemperatureDetailFragment"
        android:label="fragment_body_temperature_detail"
        tools:layout="@layout/fragment_body_temperature_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_bodyTemperatureDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <!--  睡眠  -->
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.jotangi.cxms.ui.home.watch.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_SleepFragment_to_SleepDetailFragment"
            app:destination="@id/sleepDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.SleepDetailFragment"
        android:label="fragment_sleep_detail"
        tools:layout="@layout/fragment_sleep_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_sleepDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <!--  步數紀錄  -->
    <fragment
        android:id="@+id/stepCountFragment"
        android:name="com.jotangi.cxms.ui.home.watch.StepCountFragment"
        android:label="fragment_step_count"
        tools:layout="@layout/fragment_step_count">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_StepCountFragment_to_StepCountDetailFragment"
            app:destination="@+id/stepCountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepCountDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.StepCountDetailFragment"
        android:label="fragment_step_count_detail"
        tools:layout="@layout/fragment_step_count_detail">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_stepCountDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <!--  心電圖  -->
    <fragment
        android:id="@+id/ecgFragment"
        android:name="com.jotangi.cxms.ui.home.watch.EcgFragment"
        android:label="fragment_ecg"
        tools:layout="@layout/fragment_ecg">
        <action
            android:id="@+id/action_EcgFragment_to_EcgDetailFragment"
            app:destination="@+id/ecgDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/kcalFragment"
        android:name="com.jotangi.cxms.ui.home.watch.KcalFragment"
        android:label="fragment_kcal"
        tools:layout="@layout/fragment_kcal">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_kcalFragment_to_kcalDetailFragment"
            app:destination="@id/kcalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/kcalDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.KcalDetailFragment"
        android:label="fragment_kcal_detail"
        tools:layout="@layout/fragment_kcal_detail" />
    <fragment
        android:id="@+id/ecgDetailFragment"
        android:name="com.jotangi.cxms.ui.home.watch.EcgDetailFragment"
        android:label="fragment_ecg_detail"
        tools:layout="@layout/fragment_ecg_detail">
        <action
            android:id="@+id/action_EcgDetailFragment_to_EcgSixLineFragment"
            app:destination="@+id/ecgSixLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/ecgSixLineFragment"
        android:name="com.jotangi.cxms.ui.home.watch.EcgSixLineFragment"
        android:label="fragment_ecg_six_line"
        tools:layout="@layout/fragment_ecg_six_line" />


    <!--  ============================= WebView =================================  -->


    <!--  GoBody、健康快篩、血管硬度、體檢、EECP  -->
    <fragment
        android:id="@+id/webFragment"
        android:name="com.jotangi.cxms.ui.home.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <!--  足壓量測  -->
    <fragment
        android:id="@+id/fpmFragment"
        android:name="com.jotangi.cxms.ui.home.FpmFragment"
        android:label="fragment_fpm"
        tools:layout="@layout/fragment_fpm">
        <action
            android:id="@+id/action_fpmFragment_to_fpmDataListFragment"
            app:destination="@id/fpmDataListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fpmDataListFragment"
        android:name="com.jotangi.cxms.ui.home.FpmDataListFragment"
        android:label="FpmDataListFragment"
        tools:layout="@layout/fragment_fpm_data_list">
        <action
            android:id="@+id/action_fpmDataListFragment_to_fpmItemFragment"
            app:destination="@id/fpmItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/fpmItemFragment"
        android:name="com.jotangi.cxms.ui.home.FpmItemFragment"
        android:label="FpmItemFragment"
        tools:layout="@layout/fragment_fpm_item" />


    <!--  =============================  =================================  -->


    <fragment
        android:id="@+id/armBloodPressureFragment"
        android:name="com.jotangi.cxms.ui.home.ArmBloodPressureFragment"
        android:label="fragment_arm_blood_pressure"
        tools:layout="@layout/fragment_arm_blood_pressure">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_armBloodPressureFragment_to_armBloodPressureDetailFragment"
            app:destination="@id/armBloodPressureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/armBloodPressureDetailFragment"
        android:name="com.jotangi.cxms.ui.home.ArmBloodPressureDetailFragment"
        android:label="fragment_arm_blood_pressure_detail"
        tools:layout="@layout/fragment_arm_blood_pressure_detail" />
    <!--  黃斑部色素  -->
    <fragment
        android:id="@+id/macularPigmentFragment"
        android:name="com.jotangi.cxms.ui.home.MacularPigmentFragment"
        android:label="fragment_macular_pigment"
        tools:layout="@layout/fragment_macular_pigment">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_macularPigmentFragment_to_macularPigmentDetailFragment"
            app:destination="@id/macularPigmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/macularPigmentDetailFragment"
        android:name="com.jotangi.cxms.ui.home.MacularPigmentDetailFragment"
        android:label="fragment_macular_pigment_detail"
        tools:layout="@layout/fragment_macular_pigment_detail" />
    <!--  骨質密度  -->
    <fragment
        android:id="@+id/boneDensityFragment"
        android:name="com.jotangi.cxms.ui.home.BoneDensityFragment"
        android:label="fragment_bone_density"
        tools:layout="@layout/fragment_bone_density">
        <argument
            android:name="tel"
            app:argType="string" />
        <action
            android:id="@+id/action_boneDensityFragment_to_boneDensityInfoFragment"
            app:destination="@id/boneDensityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/boneDensityDetailFragment"
        android:name="com.jotangi.cxms.ui.home.BoneDensityDetailFragment"
        android:label="fragment_bone_density_info"
        tools:layout="@layout/fragment_bone_density_detail" />


    <!--  ============================= 會員 =================================  -->

    <!--  登入  -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jotangi.cxms.ui.Member.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_memberFragment"
            app:destination="@id/memberFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LoginFragment_to_UsertermsFragment"
            app:destination="@id/usertermsFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_ForgetpwdFragment"
            app:destination="@id/forgetpwdFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storeMangerFragment"
            app:destination="@id/storeMangerFragment"
            app:popUpTo="@id/storeMangerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!--  註冊  -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jotangi.cxms.ui.Member.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_usertermsFragment"
            app:destination="@id/usertermsFragment" />
    </fragment>
    <!--  重設密碼  -->
    <fragment
        android:id="@+id/forgetpwdFragment"
        android:name="com.jotangi.cxms.ui.Member.ForgetpwdFragment"
        android:label="fragment_forgetpwd"
        tools:layout="@layout/fragment_forgetpwd" />
    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.jotangi.cxms.ui.Member.RewardsFragment"
        android:label="rewardFragment"
        tools:layout="@layout/fragment_rewards">
    <action
        android:id="@+id/action_rewardFragment_to_memberFragment"
        app:destination="@id/memberFragment"
        app:popUpTo="@id/memberFragment"
        app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/marketChangeFragment"
        android:name="com.jotangi.cxms.ui.Member.MarketChangeFragment"
        android:label="marketChangeFragment"
        tools:layout="@layout/fragment_market_change">
    <action
        android:id="@+id/action_marketChangeFragment_to_memberFragment"
        app:destination="@id/memberFragment"
        app:popUpTo="@id/memberFragment"
        app:popUpToInclusive="true" />
    </fragment>
    <!--  會員中心  -->
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.jotangi.cxms.ui.Member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member">
        <action
            android:id="@+id/action_MemberFragment_to_rewradFragment"
            app:destination="@id/rewardFragment" />
        <action
            android:id="@+id/action_MemberFragment_to_marketChangeFragment"
            app:destination="@id/marketChangeFragment" />
        <action
            android:id="@+id/action_MemberFragment_to_InformationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_MemberFragment_to_WatchListFragment"
            app:destination="@id/watchListFragment" />
        <action
            android:id="@+id/action_MemberFragment_to_UsertermsFragment"
            app:destination="@id/usertermsFragment" />
        <action
            android:id="@+id/action_memberFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/memberFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_memberFragment_to_otherAuthorizeFragment"
            app:destination="@id/otherAuthorizeFragment" />
        <action
            android:id="@+id/action_memberFragment_to_memberQrFragment"
            app:destination="@id/memberQrFragment" />
    </fragment>
    <!--  會員資料  -->
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.jotangi.cxms.ui.Member.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_memberFragment"
            app:destination="@id/memberFragment"
            app:popUpTo="@id/memberFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_informationFragment_to_fixPasswordFragment"
            app:destination="@id/fixPasswordFragment" />
    </fragment>
    <!--  修改密碼  -->
    <fragment
        android:id="@+id/fixPasswordFragment"
        android:name="com.jotangi.cxms.ui.Member.FixPasswordFragment"
        android:label="fragment_fix_password"
        tools:layout="@layout/fragment_fix_password" />
    <!--  授權設定  -->
    <fragment
        android:id="@+id/otherAuthorizeFragment"
        android:name="com.jotangi.cxms.ui.Member.OtherAuthorizeFragment"
        android:label="fragment_other_authorize"
        tools:layout="@layout/fragment_other_authorize" />
    <!--  搜尋裝置  -->
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.jotangi.cxms.ui.Member.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/action_watchListFragment_to_watchSettingFragment"
            app:destination="@id/watchSettingFragment"
            app:popUpTo="@id/watchListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!--  手錶裝置設定  -->
    <fragment
        android:id="@+id/watchSettingFragment"
        android:name="com.jotangi.cxms.ui.Member.WatchSettingFragment"
        android:label="fragment_watch_setting"
        tools:layout="@layout/fragment_watch_setting">
        <action
            android:id="@+id/action_watchSettingFragment_to_watchListFragment"
            app:destination="@id/watchListFragment"
            app:popUpTo="@id/watchSettingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_watch_info_to_nav_notification_setting"
            app:destination="@+id/nav_notification_setting" />
    </fragment>
    <!--  提醒通知  -->
    <fragment
        android:id="@+id/nav_notification_setting"
        android:name="com.jotangi.cxms.ui.Member.NotificationSettingFragment"
        android:label="NotificationSetting"
        tools:layout="@layout/fragment_notification_setting" />
    <!--  會員使用條款  -->
    <fragment
        android:id="@+id/usertermsFragment"
        android:name="com.jotangi.cxms.ui.Member.UsertermsFragment"
        android:label="fragment_userterms"
        tools:layout="@layout/fragment_userterms" />


    <!--  ==============================================================  -->


    <!--  拍照請求  -->
    <fragment
        android:id="@+id/reservationTermsFragment"
        android:name="com.jotangi.cxms.ui.mylittlemin.ReservationTermsFragment"
        android:label="fragment_reservation_terms"
        tools:layout="@layout/fragment_reservation_terms">
        <action
            android:id="@+id/tocamera"
            app:destination="@id/cameraAllViewFragment" />
        <argument
            android:name="sid"
            app:argType="string" />
        <argument
            android:name="store_name"
            app:argType="string" />
    </fragment>
    <!--  拍照中  -->
    <fragment
        android:id="@+id/cameraAllViewFragment"
        android:name="com.jotangi.cxms.ui.mylittlemin.CameraAllViewFragment"
        android:label="CameraAllViewFragment"
        tools:layout="@layout/fragment_camera_all_view">
        <action
            android:id="@+id/toResult"
            app:destination="@id/imageResultFragment" />
        <argument
            android:name="sid"
            app:argType="string" />
        <argument
            android:name="store_name"
            app:argType="string" />
    </fragment>
    <!--  照片確認  -->
    <fragment
        android:id="@+id/imageResultFragment"
        android:name="com.jotangi.cxms.ui.mylittlemin.ImageResultFragment"
        android:label="ImageResultFragment"
        tools:layout="@layout/camera_result">
        <argument
            android:name="sid"
            app:argType="string" />
        <argument
            android:name="store_name"
            app:argType="string" />
        <action
            android:id="@+id/toRes"
            app:destination="@id/reservationTermsFragment" />
    </fragment>


    <!--  ==============================================================  -->


    <fragment
        android:id="@+id/hospitalBookingDetailFragment"
        android:name="com.jotangi.cxms.ui.mylittlemin.HospitalBookingDetailFragment"
        android:label="fragment_hospital_booking_detail"
        tools:layout="@layout/fragment_hospital_booking_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="booking_no"
            app:argType="string" />
    </fragment>
    <!--  拍照功能  -->
    <fragment
        android:id="@+id/registerIdCameraFragment"
        android:name="com.jotangi.cxms.ui.mylittlemin.RegisterIdCameraFragment"
        android:label="RegisterIdCameraFragment" />


    <fragment
        android:id="@+id/notification_history_fragment"
        android:name="com.jotangi.cxms.ui.home.NotificationHistoryFragment"
        android:label="Notification_history_fragment"
        tools:layout="@layout/fragment_notification_history">
        <action
            android:id="@+id/toNotifyDetail"
            app:destination="@id/notification_history_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/notification_history_detail_fragment"
        android:name="com.jotangi.cxms.ui.home.NotificationHistoryDetailFragment"
        android:label="Notification_history_detail_fragment"
        tools:layout="@layout/fragment_notification_history_detail">
        <argument
            android:name="notification_history_vo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.jotangi.cxms.ui.home.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_DFragment_to_fitnessMirrorCouponListFragment"
            app:destination="@id/fitnessMirrorCouponListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessMirrorCouponListFragment"
        android:name="com.jotangi.cxms.ui.home.FitnessMirrorCouponListFragment"
        android:label="fragment_fitness_mirror_coupon_list"
        tools:layout="@layout/fragment_fitness_mirror_coupon_list">
        <action
            android:id="@+id/action_fitnessMirrorCouponListFragment_to_commodityDetailsFragment"
            app:destination="@id/commodityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanCouponFragment"
        android:name="com.jotangi.cxms.ui.home.ScanCouponFragment"
        android:label="fragment_scan_coupon"
        tools:layout="@layout/fragment_scan_coupon">
        <action
            android:id="@+id/action_scanCouponFragment_to_storeMangerFragment"
            app:destination="@id/storeMangerFragment"
            app:popUpTo="@id/storeMangerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanCouponFragment_to_numberFragment"
            app:destination="@id/numberFragment"
            app:popUpTo="@id/numberFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/memberQrFragment"
        android:name="com.jotangi.cxms.ui.Member.MemberQrFragment"
        android:label="fragment_member_qr"
        tools:layout="@layout/fragment_member_qr" />
    <fragment
        android:id="@+id/commodityDetailsFragment"
        android:name="com.jotangi.cxms.ui.home.CommodityDetailsFragment"
        android:label="fragment_commodity_details"
        tools:layout="@layout/fragment_commodity_details">
        <argument
            android:name="getCouponDataBeen"
            app:argType="com.jotangi.cxms.Api.book.apiresponse.GetCouponDataBeen" />
    </fragment>
    <fragment
        android:id="@+id/historicalRecordFragment"
        android:name="com.jotangi.cxms.ui.home.HistoricalRecordFragment"
        android:label="fragment_historical_record"
        tools:layout="@layout/fragment_historical_record">
        <action
            android:id="@+id/action_historicalRecordFragment_to_storeMangerFragment"
            app:destination="@id/storeMangerFragment"
            app:popUpTo="@id/storeMangerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storeMangerFragment"
        android:name="com.jotangi.cxms.ui.home.StoreMangerFragment"
        android:label="fragment_store_manger"
        tools:layout="@layout/fragment_store_manger">
        <action
            android:id="@+id/action_storeMangerFragment_to_scanCouponFragment"
            app:destination="@id/scanCouponFragment" />
        <action
            android:id="@+id/action_storeMangerFragment_to_historicalRecordFragment"
            app:destination="@id/historicalRecordFragment" />
        <action
            android:id="@+id/action_storeMangerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.jotangi.cxms.ui.home.NumberFragment"
        android:label="NumberFragment"
        tools:layout="@layout/fragment_number" />
    <fragment
        android:id="@+id/drugInfoFragment"
        android:name="com.jotangi.cxms.ui.home.DrugInfoFragment"
        android:label="DrugInfoFragment"
        tools:layout="@layout/fragment_drug_info" />
    <fragment
        android:id="@+id/drugNumberFragment"
        android:name="com.jotangi.cxms.ui.home.DrugNumberFragment"
        android:label="DrugNumberFragment"
        tools:layout="@layout/fragment_drug_number" />
    <fragment
        android:id="@+id/queryDateFragment"
        android:name="com.jotangi.cxms.ui.home.QueryDateFragment"
        android:label="QueryDateFragment"
        tools:layout="@layout/fragment_query_data" />
    <fragment
        android:id="@+id/drugDateFragment"
        android:name="com.jotangi.cxms.ui.home.DrugDateFragment"
        android:label="DrugDateFragment"
        tools:layout="@layout/fragment_drug_date" />
    <fragment
        android:id="@+id/drugDetailsFragment"
        android:name="com.jotangi.cxms.ui.home.DrugDetailsFragment"
        android:label="DrugDetailsFragment"
        tools:layout="@layout/fragment_drug_details" />
    <fragment
        android:id="@+id/checkNumberFragment"
        android:name="com.jotangi.cxms.ui.home.CheckNumberFragment"
        android:label="CheckNumberFragment"
        tools:layout="@layout/fragment_check_number">
        <action
            android:id="@+id/action_checkNumberFragment_to_checkFragment"
            app:destination="@id/checkFragment"
            app:popUpTo="@id/checkFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/progressQueryFragment"
        android:name="com.jotangi.cxms.ui.home.ProgressQueryFragment"
        android:label="ProgressQueryFragment"
        tools:layout="@layout/fragment_progress_query" />
    <fragment
        android:id="@+id/waitCheckFragment"
        android:name="com.jotangi.cxms.ui.home.WaitCheckFragment"
        android:label="WaitCheckFragment"
        tools:layout="@layout/fragment_wait_check" />
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.jotangi.cxms.ui.home.TimeTableFragment"
        android:label="TimeTableFragment"
        tools:layout="@layout/fragment_time_table" />
    <fragment
        android:id="@+id/hospitalLegendFragment"
        android:name="com.jotangi.cxms.ui.home.HospitalLegendFragment"
        android:label="HospitalLegendFragment"
        tools:layout="@layout/fragment_hospital_legend" />
    <fragment
        android:id="@+id/qrCodeListFragment"
        android:name="com.jotangi.cxms.ui.Member.QrCodeListFragment"
        android:label="QrCodeListFragment"
        tools:layout="@layout/fragment_qrcode_list" />
    <fragment
        android:id="@+id/reserveRegisteredFragment"
        android:name="com.jotangi.cxms.ui.home.ReserveRegisteredFragment"
        android:label="ReserveRegisteredFragment"
        tools:layout="@layout/fragment_reserve_registered" />
    <fragment
        android:id="@+id/positionFragment"
        android:name="com.jotangi.cxms.ui.home.PositionFragment"
        android:label="PositionFragment"
        tools:layout="@layout/fragment_position" />
    <fragment
        android:id="@+id/selectMonthFragment"
        android:name="com.jotangi.cxms.ui.home.SelectMonthFragment"
        android:label="SelectMonthFragment"
        tools:layout="@layout/fragment_select_month" />
    <fragment
        android:id="@+id/sleepWellFragment"
        android:name="com.jotangi.cxms.ui.home.SleepWellFragment"
        android:label="SleepWellFragment"
        tools:layout="@layout/fragment_sleep_well" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.jotangi.cxms.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.jotangi.cxms.ui.record.RecordDetailFragment"
        android:label="fragment_record_detail"
        tools:layout="@layout/fragment_record_detail" />
    <fragment
        android:id="@+id/clinicMenuFragment"
        android:name="com.jotangi.cxms.ui.home.ClinicMenuFragment"
        android:label="fragment_clinic_menu"
        tools:layout="@layout/fragment_clinic_menu" >
        <action
            android:id="@+id/action_clinicMenuFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_clinicMenuFragment_to_myReserveFragment"
            app:destination="@id/myReserveFragment" />
    </fragment>
</navigation>