<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rt_doctor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="諮詢人員："
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_rt_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rt_doctor_title"
        app:layout_constraintTop_toTopOf="@+id/tv_rt_doctor_title"
        tools:text="陳大名 醫師" />

    <CalendarView
        android:id="@+id/cv_rt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rt_doctor_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rt_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#F7F7F7"
        app:layout_constraintBottom_toTopOf="@+id/tv_rt_price_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_rt_date"
        tools:listitem="@layout/adapter_time_list" />

    <TextView
        android:id="@+id/tv_rt_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:text="諮詢費用："
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_rt_next"
        app:layout_constraintStart_toStartOf="@+id/bt_rt_next" />

    <TextView
        android:id="@+id/tv_rt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rt_price_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_rt_dollar"
        app:layout_constraintStart_toEndOf="@+id/tv_rt_price_title"
        app:layout_constraintTop_toTopOf="@+id/tv_rt_price_title" />

    <TextView
        android:id="@+id/tv_rt_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="元"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rt_price_title"
        app:layout_constraintEnd_toEndOf="@+id/bt_rt_next"
        app:layout_constraintTop_toTopOf="@+id/tv_rt_price_title" />

    <Button
        android:id="@+id/bt_rt_next"
        style="@style/video_reserve_bottom_button"
        android:layout_marginTop="10dp"
        android:text="下一步：填寫資料"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>