<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_fill"
        android:padding="4dp"
        android:text="檢驗項目"
        android:textColor="@color/black"
        android:textSize="@dimen/progress_query_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_my_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_bottom"
        android:gravity="end"
        android:padding="4dp"
        android:text="我的號碼"
        android:textColor="@color/black"
        android:textSize="@dimen/progress_query_size"
        app:layout_constraintStart_toEndOf="@+id/tv_item"
        app:layout_constraintTop_toTopOf="@+id/tv_item"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fill"
        android:gravity="end"
        android:padding="4dp"
        android:text="目前進度"
        android:textColor="@color/black"
        android:textSize="@dimen/progress_query_size"
        app:layout_constraintStart_toEndOf="@+id/tv_my_num"
        app:layout_constraintTop_toTopOf="@+id/tv_item"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_countdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1秒" />
</androidx.constraintlayout.widget.ConstraintLayout>