<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_arm_blood_pressure"
                app:layout_constraintBottom_toBottomOf="@+id/tv_arm_time"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_arm_title" />

            <TextView
                android:id="@+id/tv_arm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/circle_arm_blood_pressure"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/iv_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_arm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingBottom="10dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/tv_arm_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_arm_title" />

            <TextView
                android:id="@+id/tv_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/unit_hr"
                app:layout_constraintBottom_toBottomOf="@+id/iv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_title" />

            <TextView
                android:id="@+id/tvHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="-"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_bpm"
                app:layout_constraintTop_toTopOf="@+id/iv_title" />

            <TextView
                android:id="@+id/tv_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左(L)"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/hcb_dbp"
                app:layout_constraintStart_toStartOf="@+id/iv_title"
                app:layout_constraintTop_toTopOf="@+id/hcb_sbp" />

            <TextView
                android:id="@+id/tv_title_sbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="收縮壓"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/hcb_sbp"
                app:layout_constraintStart_toEndOf="@+id/tv_l"
                app:layout_constraintTop_toTopOf="@+id/hcb_sbp" />

            <com.jotangi.cxms.ui.home.bar.HorizontalColorBar
                android:id="@+id/hcb_sbp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_sbp"
                app:layout_constraintTop_toBottomOf="@+id/iv_title" />

            <TextView
                android:id="@+id/tv_title_dbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="舒張壓"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/hcb_dbp"
                app:layout_constraintStart_toEndOf="@+id/tv_l"
                app:layout_constraintTop_toTopOf="@+id/hcb_dbp" />

            <com.jotangi.cxms.ui.home.bar.HorizontalColorBar
                android:id="@+id/hcb_dbp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_sbp"
                app:layout_constraintTop_toBottomOf="@+id/hcb_sbp" />

            <TextView
                android:id="@+id/tv_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右(R)"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/hcb_dbp_r"
                app:layout_constraintStart_toStartOf="@+id/iv_title"
                app:layout_constraintTop_toTopOf="@+id/hcb_sbp_r" />

            <TextView
                android:id="@+id/tv_title_sbp_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="收縮壓"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/hcb_sbp_r"
                app:layout_constraintStart_toEndOf="@+id/tv_r"
                app:layout_constraintTop_toTopOf="@+id/hcb_sbp_r" />

            <com.jotangi.cxms.ui.home.bar.HorizontalColorBar
                android:id="@+id/hcb_sbp_r"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_sbp_r"
                app:layout_constraintTop_toBottomOf="@+id/hcb_dbp" />

            <TextView
                android:id="@+id/tv_title_dbp_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="舒張壓"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/hcb_dbp_r"
                app:layout_constraintStart_toEndOf="@+id/tv_r"
                app:layout_constraintTop_toTopOf="@+id/hcb_dbp_r" />

            <com.jotangi.cxms.ui.home.bar.HorizontalColorBar
                android:id="@+id/hcb_dbp_r"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_sbp_r"
                app:layout_constraintTop_toBottomOf="@+id/hcb_sbp_r" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alpha="0.6"
                android:background="@drawable/background_illustrate_hr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcb_dbp_r">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="當收縮壓超過130(mmHg)或是舒張壓超過80(mmHg)任一項即達高血壓標準，左右手之三次平均血壓超過15(mmHg)，得到心血管疾病概率較高。\n
\n
PP脈壓分期\n
30-40(mmHg)屬正常值；40-60(mmHg)屬異常前期；60(mmHg)以上過高。\n
\n
MAP平均脈壓分期\n
65-110(mmHg)正常；65(mmHg)以下過低。"
                    android:textColor="#FF2927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_arm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_arm_title"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_legend">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <TextView
                    android:id="@+id/tv_title_num"
                    style="@style/dialog_arm_title"
                    android:text="量測數值"
                    app:layout_constraintEnd_toEndOf="@+id/gl_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_l"
                    style="@style/dialog_arm_title"
                    android:text="左(L)"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right"
                    app:layout_constraintStart_toStartOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_r"
                    style="@style/dialog_arm_title"
                    android:text="右(R)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl_right"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_num" />

                <TextView
                    android:id="@+id/tv_sys"
                    style="@style/dialog_arm_content"
                    android:text="收縮壓(SYS)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_num" />

                <TextView
                    android:id="@+id/tv_l_sys"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/et_l_sys"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right" />

                <TextView
                    android:id="@+id/et_l_sys"
                    style="@style/dialog_arm_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sys"
                    app:layout_constraintEnd_toStartOf="@+id/tv_l_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="@+id/tv_sys" />

                <TextView
                    android:id="@+id/tv_r_sys"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/et_r_sys"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/et_r_sys"
                    style="@style/dialog_arm_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sys"
                    app:layout_constraintEnd_toStartOf="@+id/tv_r_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_right"
                    app:layout_constraintTop_toTopOf="@+id/tv_sys" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sys" />

                <TextView
                    android:id="@+id/tv_dia"
                    style="@style/dialog_arm_content"
                    android:text="舒張壓(DIA)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sys" />

                <TextView
                    android:id="@+id/tv_l_dia"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/et_l_dia"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right" />

                <TextView
                    android:id="@+id/et_l_dia"
                    style="@style/dialog_arm_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dia"
                    app:layout_constraintEnd_toStartOf="@+id/tv_l_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="@+id/tv_dia" />

                <TextView
                    android:id="@+id/tv_r_dia"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/et_r_dia"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/et_r_dia"
                    style="@style/dialog_arm_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dia"
                    app:layout_constraintEnd_toStartOf="@+id/tv_r_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_right"
                    app:layout_constraintTop_toTopOf="@+id/tv_dia" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dia" />

                <TextView
                    android:id="@+id/tv_pp"
                    style="@style/dialog_arm_content"
                    android:text="脈壓分期(PP)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dia" />

                <TextView
                    android:id="@+id/tv_l_pp"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/et_l_pp"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right" />

                <TextView
                    android:id="@+id/et_l_pp"
                    style="@style/dialog_arm_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_l_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="@+id/tv_pp" />

                <TextView
                    android:id="@+id/tv_r_pp"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/et_r_pp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/et_r_pp"
                    style="@style/dialog_arm_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_r_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_right"
                    app:layout_constraintTop_toTopOf="@+id/tv_pp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pp" />

                <TextView
                    android:id="@+id/tv_map"
                    style="@style/dialog_arm_content"
                    android:text="平均動脈壓\n分期(MAP)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pp" />

                <TextView
                    android:id="@+id/tv_l_map"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_map"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right" />

                <TextView
                    android:id="@+id/et_l_map"
                    style="@style/dialog_arm_value"
                    app:layout_constraintEnd_toStartOf="@+id/tv_l_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="@+id/tv_map"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_map"/>

                <TextView
                    android:id="@+id/tv_r_map"
                    style="@style/dialog_arm_mmhg"
                    android:text="mmHg"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_map"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/et_r_map"
                    style="@style/dialog_arm_value"
                    app:layout_constraintEnd_toStartOf="@+id/tv_r_sys"
                    app:layout_constraintStart_toStartOf="@+id/gl_right"
                    app:layout_constraintTop_toTopOf="@+id/tv_map"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_map"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_arm"
                    app:layout_constraintEnd_toEndOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_arm"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_insert_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_round_hr"
                android:text="@string/insert_data_no_auto"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/cl_arm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>