<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shape_l_r_bottom_line"
        app:layout_constraintBottom_toBottomOf="@+id/iv_search"
        app:layout_constraintEnd_toEndOf="@+id/iv_close"
        app:layout_constraintStart_toStartOf="@+id/iv_search" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:visibility="gone"
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:hint="請輸入您要查詢的科別"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_search"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_search"
        app:layout_constraintTop_toTopOf="@+id/iv_search" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="invisible"
        android:src="@drawable/ic_close_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_newline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gl_dl_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_dl_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_search" />
</androidx.constraintlayout.widget.ConstraintLayout>