<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Member.LoginFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_title"
        style="@style/tvCommonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="歡迎回來"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView69"
        style="@style/tvMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="身分證字號 或 居留證號碼 或 護照號碼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

    <EditText
        android:id="@+id/LoPhpne"
        style="@style/tvCommonList"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="請輸入證號作為往後的登入帳號"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <TextView
        android:id="@+id/textView70"
        style="@style/tvMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="密碼"
        app:layout_constraintStart_toStartOf="@+id/LoPhpne"
        app:layout_constraintTop_toBottomOf="@+id/LoPhpne" />

    <EditText
        android:id="@+id/LoPwd"
        style="@style/tvCommonList"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="請輸入您的密碼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_read_eye"
        app:layout_constraintBottom_toBottomOf="@+id/LoPwd"
        app:layout_constraintEnd_toEndOf="@+id/LoPwd"
        app:layout_constraintTop_toTopOf="@+id/LoPwd" />

    <TextView
        android:id="@+id/loForget"
        style="@style/tvMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="忘記密碼"
        app:layout_constraintEnd_toEndOf="@+id/LoPwd"
        app:layout_constraintTop_toBottomOf="@+id/LoPwd" />

    <Button
        android:id="@+id/toLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_edittext1"
        android:text="登入"
        app:layout_constraintEnd_toEndOf="@+id/LoPwd"
        app:layout_constraintStart_toStartOf="@+id/gl_end_95"
        app:layout_constraintTop_toBottomOf="@+id/loForget" />

    <Button
        android:id="@+id/toRrgister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_edittext1"
        android:text="註冊"
        app:layout_constraintEnd_toStartOf="@+id/gl_end_95"
        app:layout_constraintStart_toStartOf="@+id/LoPwd"
        app:layout_constraintTop_toTopOf="@+id/toLogin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/LoRule"
        style="@style/tvMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="使用者條款與須知"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>