<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.CalendarFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/resever_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="請選擇預約日期"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

<!--    <CalendarView-->
<!--        android:layout_marginTop="-20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/resever_date"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:mcv_showOtherDates="all"-->
<!--        app:mcv_selectionColor="#00F" />-->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resever_date"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#AA90EE90"
        />
    <android.widget.ProgressBar
        app:layout_constraintBottom_toBottomOf="@id/calendarView"
        app:layout_constraintEnd_toEndOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="@id/calendarView"
        app:layout_constraintTop_toTopOf="@id/calendarView"
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyleLarge" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        android:id="@+id/resever_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="請選擇預約時間"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <Spinner
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resever_time"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/description"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:textColor="#A9A9A9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="療程時間為1個小時"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/container_name"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="預約者姓名 : "
            android:layout_gravity="center"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="請輸入姓名"
            android:textColorHint="#D3D3D3"
            android:background="@drawable/task_background"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/container_phone"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="預約者電話 : "
            android:layout_gravity="center"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="請輸入電話"
            android:textColorHint="#D3D3D3"
            android:background="@drawable/task_background"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/btn_reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_phone"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="確定預約"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/reserve_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>