<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_new_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="新密碼"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_new_pwd"
        style="@style/tvCommonList"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_new_pwd"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_pwd" />

    <ImageView
        android:id="@+id/iv_new_pwd_eye"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_read_eye"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_pwd"
        app:layout_constraintEnd_toEndOf="@+id/et_new_pwd"
        app:layout_constraintTop_toTopOf="@+id/et_new_pwd" />

    <TextView
        android:id="@+id/tv_new_pwd_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="再次輸入新密碼"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_new_pwd" />

    <EditText
        android:id="@+id/et_new_pwd_again"
        style="@style/tvCommonList"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_new_pwd"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_pwd_again" />

    <ImageView
        android:id="@+id/iv_new_pwd_eye_again"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_read_eye"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_pwd_again"
        app:layout_constraintEnd_toEndOf="@+id/et_new_pwd_again"
        app:layout_constraintTop_toTopOf="@+id/et_new_pwd_again" />

    <Button
        android:id="@+id/bt_send_fix_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_button2"
        android:text="確認修改"
        app:layout_constraintEnd_toEndOf="@+id/et_new_pwd_again"
        app:layout_constraintTop_toBottomOf="@+id/et_new_pwd_again" />

</androidx.constraintlayout.widget.ConstraintLayout>