<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_ecg_sync"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點擊以同步手錶資訊"
        android:textColor="#FFA77A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ll_item_ecg_left"
        app:layout_constraintTop_toTopOf="@+id/ll_item_ecg_left"
        app:layout_constraintBottom_toBottomOf="@+id/ll_item_ecg_left"/>

    <LinearLayout
        android:id="@+id/ll_item_ecg_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ecg_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/no_data"
                android:textColor="#FFA77A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView291"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次/分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ecg_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/no_data"
                android:textColor="#FFA77A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView292"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bp_unit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ecg_hrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/no_data"
                android:textColor="#FFA77A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView293"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HRV" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ecg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圖形"
            android:textColor="#F09837"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/shape_orange"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>