<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/cl_tb"
    android:background="@color/app_bar_theme"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/ivToolBack"
        style="@style/toolBarIcon"
        android:src="@drawable/ic_left_arrow"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/storeLogout"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="登出"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvToolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_watch_connect_status"
        android:layout_width="44dp"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerInside"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ivToolBtn1" />

    <ImageView
        android:id="@+id/ivToolBtn1"
        style="@style/toolBarIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="6dp"
        android:text="趨勢圖"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>